name=Bonezegei_SX1278
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=SX1278 driver
paragraph=SX1278 LoRa 
category=Other
url=https://github.com/bonezegei/Bonezegei_SX1278
architectures=*
includes=Bonezegei_SX1278.h
